{
  "name": "detector_display",
  "version": "0.0.1",
  "description": "Display detector data details",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/detector_display"
  },
  "keywords": [
    "calvad"
  ],
  "author": "James E. Marca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmarca/detector_display/issues"
  },
  "homepage": "https://github.com/jmarca/detector_display",
  "dependencies": {
    "async": "",
    "config_okay": "",
    "couchdb_get_views": "jmarca/couchdb_get_views",
    "lodash": "",
    "pg": "^6.1.0"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "mocha": "^3.1.2",
    "request": "^2.78.0",
    "should": "^11.1.1"
  }
}
